kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:2dKyKRQMjFcD27CP0+8UWUBOjwoQSU0WHSoGbvFmvgXnQ+PMsMJK8tZGFIreZec94FP6p7f/UM54HnUJNvk6oVsqOc4=,iv:j9DD2EVaBCQUl4h6ep3hnKB1a0FZ+FOeKlPcIPBYFuI=,tag:OVh5aEJcqXhYqyt8hpdhoA==,type:str]
    github_user: ENC[AES256_GCM,data:iPNqCQYEWHY=,iv:7YUtzy9AtSGfEn5GawOhytYTq8okAlj+2eD98o2m4ZI=,tag:RKK4TQfokzkF1LPl6unNAQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:No/A7uf5tzafvdLvP9zcEPTuL/9euJkKKLXxcpCPgDwOU7qirC09Vg==,iv:UyezpmGXeypLKg0nl5o/HXDuzemip2Vo70P+QYSDbo4=,tag:gNbb3NjxECkA2vM8R5noNA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:/HjldM+OidkP,iv:6J8hRNZw6x0fv/uGTlpk53IXGc8xy8jP52XwPHZfZ2g=,tag:QruOsS0P2mTqavspzz5l4A==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:3QOHslyxZp70,iv:g+DERp3f5fjLFH6EkkAUGzqUMl1IWY8Ju1HJiPDmyDg=,tag:jCR8ZWBHEn8ZGOwRhA268A==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:A36xGMoniEKWXzq/iQ==,iv:De3+1GEeNvUicJ7WBNA6ZUCJVWTNLu0JKvjFI7YY8kY=,tag:ux7Nmrmie4NseArNQD6MHQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:mwQHvy8=,iv:ii7uazmMJbgfz83UhMJmq4X4NRPXEyk7e4TsJarlM7U=,tag:cawDTHjVhvs6A1CVQ8YUUQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:G99ULqHtdVVBeFE=,iv:0CMVT0TGcn1poAS9PZgUl/ogbol0/NW/33DlllRS6Qo=,tag:ajW/Kojbpqk1mlImEf+o7A==,type:str]
    objects_host: ENC[AES256_GCM,data:PmwI+dkxCTFFKJ3EIzU=,iv:D62/IHYwRj4rzP2tPlZOjNSlXGrm5UecEKrW2GuT+Ow=,tag:s/x+stSjcSXD16RUW1B6sQ==,type:str]
    objects_port: ENC[AES256_GCM,data:784=,iv:coWoZdwMgKEdcyPgScMPZAZmZ97+J/Q7WU1zWy5xMwo=,tag:ChryCqlrh2LX27Ksh5Et4w==,type:str]
    objects_region: ENC[AES256_GCM,data:iwMKJSlOnhgI,iv:ez5cmZqHTVuITT/NR8DyAG8OJa+EiQ5WbjAj6LYpFkk=,tag:6Jf5D7HVMq2BgEayVb0S3Q==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:fCe5YXo=,iv:wQicv7DrmiQadLJZ8Sq92INEA3cFxoA/abKu9u2P6lw=,tag:QsIRoKt2FanBx3ePkpxInw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:3ycBa69aswnH2BhgOzyr2/zYBLQHhVjsQbxZL1zRR9A=,iv:SU2SK4RY6nwcFVdoiJiCxNkRVQbjM4ZJ+08trTXG4eA=,tag:vCceVPqdRWQmLE09hd2J5w==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:jo4DmgqLGk3Fws/L405ixKtyzgdDfIP+0sEdBKq/qtw=,iv:zPPo0yGYy/a4g7lQ4IrnFxspQ4w94fh31GKxiIt3ZnA=,tag:K1cZXbr7gjcBqIFNi6rLcw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:odefQnCvdQhKK7HqoP6EHmxJJovoVtGixQ==,iv:vRSSvXctgn2E94LP75miDZdOQYXRIkYtx4rhSJBkKnE=,tag:exVX288t/BnJHefegwrigQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:ktLrNkIq81loAS19ZmgM,iv:X0E+AUi2GVKUK5pY0cJqfzKj1w2zCxHPxE0FfhKHIpc=,tag:/hk0Q2Ik/u5jrwFOBP5CXg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:GhsPXpM1MuCdWSS3N96IKTVI7HQRSfIdS9FYmea3fGV1RLW9,iv:dms8CRIer/2tcAl0WRixg4AwfOKl1dXQdjM5wXkCkJU=,tag:ni8OYhm3K7sjJaFU4aO22A==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:977IYdpTFIE0zHIm6YIrpCOD2Y/kmhc9TqNtn5dpHtE=,iv:An2JVJUVsIuEucrrmvDKVGynEq78GIMNFbP7/gtGtUA=,tag:ohTzbCbXVGge3TO631zvRg==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:7QNugI5cD8o5KH9SmJ3r,iv:N0CaxhFSnJ8Wmtxi5AqR5nfMtzPCDDuBC9yOYcDTvJw=,tag:/SteHpu7j+GjOS+oOWYbtA==,type:str]
    istio_vip: ENC[AES256_GCM,data:GGnUBPQ4XnN15F1V,iv:v6O/Znn6EJN4vLuyXEUnPvJtAwNRne+yev5MSkCraZ0=,tag:O3crY5aJOrGrbU4Etev8RA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:o3J9vGpy+wC+QlPU97bx5cepQRJoR72CJA7mU8/M2FU9tFBA,iv:PLFqqUcpu2w5p5CznlS6N6FhyjK57EBL86HNUp4OXjk=,tag:s58leIQ5q4pSOibG/3Sbbw==,type:str]
    jupyterhub_default_pass: ENC[AES256_GCM,data:Ti26CSFPIHlN,iv:YH4UdZ2kXxbUfru+1VAizki+OXLys8iUpplE3pTOAIw=,tag:9WP4UNISGiuCF9e0Y13H5g==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:LIIsn7jvVYjj6mLQ+6tFryrttFjrrJtA8JYAcRhomsOvoN69Dam0KaxXtiDqk2yy3QzldX49Ih8nq+AG,iv:VmAtCKMic4rbmk8dn66OL7IsBOQDqrraXxSLJUdrWdM=,tag:COkyPSzZS9Y9OKsWNnpCNQ==,type:str]
    nfs_export: ENC[AES256_GCM,data:BkoUKL8VcmzslEKnhg==,iv:0yyTf5xfcQanQ07pIreMVlFDC/orfWkEAbQrEKLDANM=,tag:Jv63y+FvqoEECQavrlChWw==,type:str]
    nfs_server: ENC[AES256_GCM,data:oaBJC8HWaJ7g3L0C,iv:AhH1IrBUxbjoIomNSpTg/lj2qfg4AfDwpV/MM2lKrLM=,tag:xUiZhD6Kj+W58oUkPxYkYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u4atkamfwfp46r8xqd2c0a778nss242fuvw8ar5fkfx226er2ujsn6p2np
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbEdnZmhRY01KRkxLdkY0
            RUdCZDNEK1Y1SkRjQzhIL2QyRmdQZEVwaG1NCkQ1NmdKOEVqRlZkd0s1ZEtmbXVM
            NWRKd1dPSkdKS3B0SkVzdzJUWkIwWDgKLS0tIHErYmVhb1J5WDFQTGUzVTlEejV1
            SnNGZEp4K3QvUENITHBrRHVtM0MySW8Ktebl4sxxsp75tZ9Bs90ABSpLpwA9eVH+
            REQXH0oWgekunEHmSCbkfhNgnLabWmhnrgbI4AWCFWWCI534rV4CNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-11T11:01:33Z"
    mac: ENC[AES256_GCM,data:2AsR8ruWm87XYHO9L0AK+yTLkmFtn3bbFMHmfZdSRRdzaMeJdWm1vk4QCS82lasGVsl8QJBAtYeUQQQ/1JCppG9YF06jagVD4Vvdhvns0ngG/mM3+RykZS8Tr5bm7H8EjeZYnoACGibQzbmcgKe2kxKfkZmY3k8rPCds/O9ntjM=,iv:OKzGOu57J/uP2KEfi/Ile5UKxxd/7mUXfvehv1or/Yk=,tag:fW5LZDjJQVR4ZPF+Np7kAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
