kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:piw14RmP5HgOIuj0zBgYeptDu6BHq9nO8m2i9pVPVCwiQEAE5EnhkWu2ZsYFlfKR2/DHDHHa+kE+9BYgwXvoKp1DJB0=,iv:JcQcO44B91eo03DTpZLzYU97dwKn/J5exyB5cudi0Es=,tag:4I/pT/54zhcmFtgUUQhKDQ==,type:str]
    github_user: ENC[AES256_GCM,data:Q/fjHwga0NA=,iv:hWi+zkvjwTxH3CVzmNzy9y/WI2n9d5s2cKz0pyCPToQ=,tag:3kSwAty7CCYawocpR8ieqA==,type:str]
    github_api_token: ENC[AES256_GCM,data:p3FfcgUhDnYRMYmcWo4K/r9aASqD/St6myN8/oGQrEp5v7MoS8d7Mg==,iv:P6OFiDt4YTD1p8oRUboBU18FHUVgasRvDeuytVbeFHw=,tag:09NO3WwqxENB05UPD4laHA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:oIidHaGdb4Mk,iv:L4lTkFoqNc0fH8v5QloJl+LgeJqaC4GVuPHfHLJzc04=,tag:38eCwI02n+pD/Fsx8/J+wQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:s6JVyyymBkTu,iv:S+6ZI5Yi/Ux6zt7c5Nc8npK81nslX4rUFpXL9XYPhh0=,tag:07NKydIoI1NH4182SJCayw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:0Nj7vcC5jGr4j8eDpw==,iv:xy2T+4vIweo2BB4qllU6UJq9jrXsPnWnCrtMUhi6zx0=,tag:GRxqSAYzrISMsQM1Bx939A==,type:str]
    prism_central_user: ENC[AES256_GCM,data:OnOCRco=,iv:scI8PNSeJhVxmsFOSciTKzwKRbFSRYQewZlCiMPxSk4=,tag:27QfshIFurO4LcU/6iznqQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:A7lk73tkGlNq5O4=,iv:M3JPZls/wU8nJAlOjUNusV/jySkRFcVh2j/QoP1uK8U=,tag:S+LUYOj8GFKFD4nzdhnYvA==,type:str]
    objects_host: ENC[AES256_GCM,data:eNVnO58Y4g5WHSwYoKA=,iv:H9AZt58axJ0xGbYoH/Q+b/NRa6T0eYDcCLY959I0YTc=,tag:SoM29LCW8qwcYJ7RvuBoBA==,type:str]
    objects_port: ENC[AES256_GCM,data:Nws=,iv:oBYNPV0dNhfhXwIuaEXmTNjSecPVNY63PAjAsicKxBs=,tag:1tOcCP1w8+I28Bjbg7O+wg==,type:str]
    objects_region: ENC[AES256_GCM,data:j/vh+KCT706m,iv:GuGIJsjtPtZaNj1EN/VMIY8SK0rH9NyAQgYHvZJlIfI=,tag:/6wQTa0f4J7LawLKLDHU3g==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:4LpAPg4=,iv:hk0GxFIJDjO9LcQD8kiUIFWbKEmgffgJPGwxINs+wvY=,tag:EnrEHgcLC5HErc1yhytsow==,type:str]
    objects_access_key: ENC[AES256_GCM,data:ZxkypZtSWp3B/Ug5uXf0fJEuinzgDYqMUv1MeIPwKo0=,iv:wzUkAY9cR3wuWyexxQDj9ZTBrQ0moQWlaRYZlx+LnvA=,tag:7/qRfLDC5dZz90mA6dw9BQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:vb50qnPMtd8KAG19uonM14os5VRjSBVhcGOw/5cIhmU=,iv:+VHj2uggnLEbZqIsKbKch3AeCGdq40+szRz4CGX7s0o=,tag:FvK6WE5ys14tmCJRweGUrQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:kFxc/Q2sngPgjd6eBKEi+QQZ2FodJJFYDA==,iv:B9tfThSAYfIWWDopL3FNWoRyTyCZ3b0ofKdWtbDxjNc=,tag:DA+cDtkTajPtlX0ZEDXgcA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:EBoRtSlxUwPNFYr95sXN,iv:tvfZIF2I2QvKIWHj42cRSOOfbVhkNH6u6eD8H86WC84=,tag:n++BA1FlTueBJmJQsMFPeA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:NRikrrx75oUpBPIwOT751Ah6vIXlhnM7RlHBHqXJfnw=,iv:qlwWPpd2Ufyy9OI2extNsRkTiMt/BQ7f+xBOskqszwE=,tag:dx0sZVgwvggsqRwTgWKdfA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:OTAJLy/Pc1SLzJg3oRbDG+aYv8p2Me+M9K/w6vZXM50=,iv:u7pgaYuhxCqptaeWLUA7cQczZl67INqNtIHxOwt2p0w=,tag:YEoDpmVJzMvh//LbgAt22Q==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:Rzf7GvNpYL27PEEAQRzYEd9mAHoXQZw5cecHad5Cb4JSoDlKc0rGzgN0mPpeymEyGM0QQpsdVIRd7sjf,iv:bK/lpamjok/QqtCBEdWIB+E8B7rnGnP0r6I7cJJp+j4=,tag:RlPfBUP7WD8xO9O/UGGslQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u4atkamfwfp46r8xqd2c0a778nss242fuvw8ar5fkfx226er2ujsn6p2np
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiaW01UC9tT2NLOUkweW5J
            ZkpyenM5N3NtTEM0eG5CNnd3elUxVUJaSHd3CnM0ZVFxc0M2N2dYOUJjS3MrQlBK
            ODM2Z09tY2E5TkdjRlNsb2MvUnRwR2sKLS0tIDI1M3c1SWFJbjBTN3BFd2QwR0ZF
            Lzk3MmF4cWVLamV4ZWJYTWJRWElFWWsKlnItlB4RVs8cB8UI5slZ84TN+W6wOk/C
            n3zNGyjJH3GrDC5mCqJ34HTKHvrmXzDaNaNa4JPALYyZa7/7MIr1ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T17:40:53Z"
    mac: ENC[AES256_GCM,data:6D6j3sFtpwAQOzYPuuUwbFzAj9l5q6e4i2Q5+gRN2QaZ0hnL+xz2+Tvt2pg091JGjr+khCT/atjCdIGFCcdvgqUNPQGHryrJgm1SV7YVpj6Dq/mnzNP8/MmA3th+iGRePLVMrb4QvdoWvbAe9Co0RTFbo92s71rvN+4CCC1ojAs=,iv:Ofi7TpOk/AdUn6sRSBxYU6rqNOw11ys2Qgt0/pfxW28=,tag:XP3ezE1JGzcDM6oynKOgFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
