kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:D9GjFEURjIGdSgHLedA66mrJAJ0fpIM1JFwcKYXoE2Qcv3fzE4OsoWjgtjCDF0LEfL4mznidFQAcLCkLLTc9+IhSd8Y=,iv:/7aC8EjetnBi6hYpRGo770UTcg2CQWbVJMiqH8zDSEI=,tag:pJa9TGMy+QtgsXjO1rHqDA==,type:str]
    github_user: ENC[AES256_GCM,data:gxRassFVpviWL6NJxMS+1f5QObg=,iv:6tWdEfh4u9r+uarP9MuaUggveACUYnaUm0X6m1Q0vwI=,tag:aUNZW3PdTcWlgN/BtkPLOw==,type:str]
    github_api_token: ENC[AES256_GCM,data:2VdGCMyTqcQII7t1W+sDKTwM17uGLcRiwS9KKObE/5o6BqWEtTbmLQ==,iv:0Tz6rJDDK3REW3L44VGJ6E3jxPN69Jo34wAoLX+6+u4=,tag:ARcjqdzPO+gBiJKb2iHFeQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:vRoyFhNpRCsF,iv:BpUB7WHLJ2P54J7HBToYQXzpMVoDOb1ajv4awcTJP78=,tag:F2E95S6b3+3HsehXgtZYdQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:hCp4sS2au452,iv:6oObEnBvifZcPrIInEWgp7ossPnXB7VSCquC4ZbsTLg=,tag:rlbR3GKLyfy1nbqqWgz0iA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:AvgGDDk+9tX8ORfjFg==,iv:nxbc1cJvy4mcyxzJ2j7oV88okRJB4hDRigILYO5o84k=,tag:CewChQOyv+KgeBbBEnM9oQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:vXhNnYG2JA==,iv:dHg5EfUkwBjkVuAvap5QMbYxRcB2nJ7Y5KS9dF3W1dU=,tag:bYkFVBnb7k9+pi9bTsR0vQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:HWNS2bx5okOP83z+4w==,iv:/Zzx0KbvteBrn5HvcP8cDkJ65AFbXfQFuNsyi6avrn0=,tag:QfoGqbXkRDa6/EGvACb5ZQ==,type:str]
    objects_host: ENC[AES256_GCM,data:zzWG8GTreScvgz0ZQnw=,iv:HTpLlvjDiGh1w+ePBqicxyYzl8FO7qRY9l2wt8m8e3w=,tag:gOKCUj8SwBQaVtkf0jOGlA==,type:str]
    objects_port: ENC[AES256_GCM,data:r64=,iv:OC0DlwXM0pnskAC3TcDc27nQRlNEWAXPibO6gbnAULQ=,tag:II4zOJcHt7kDoMOOLGUChg==,type:str]
    objects_region: ENC[AES256_GCM,data:G/DVXtfUyNNc,iv:B39kxX1IyPXZ64I0E2dlYagnLA62IsDbqoTGIkGJ6Yw=,tag:nGXwhre1BWinuR+BQfDjUQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:Q5U2uBI=,iv:HO58MXIzDZEph5VI35YRiBaLpcBGe07rhwLr7OrE0FI=,tag:WNmhphiD5T6nwj6cBfcrxA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:8PRkcNRyFmbXF8la9fSYNoBiZTWWZJey4PMQa8xjNUI=,iv:ZTOoPqCLjX7P4HXI5IM5vGgPZzg0Q17pTC/ikUvXbaU=,tag:OGZv+K8T7IcSBn8F6epytw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:2v/QGJ3gBH9EBWFPWJMx9LOhrjz/vwp3AkxHWJNNsGs=,iv:AEd5RaIs4byBBpTCsumQePRaczD95lQr85OtbSoAGmo=,tag:5uNHyYigpY/UibCYHBDGUQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:uzGSe1nm6js4URM1PYdRWZwQDP3eRau238iC3c4=,iv:1bVCm5mhqrRW5zdHlRY9QFY6DUe6kqSQOjZJbrpWnp0=,tag:eH4HbcxBRV29mQ9ll+TK8Q==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:xXucSYZvTx17maYlgp+6eNY=,iv:4d4czNlhCa0MQYQavgJLhGQfKHwcDWzqJ/l/e4X7aDE=,tag:dXdB0gTfp2tn2hJ8GP/a+Q==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:kXmGDY8QCW1rP9yqHREMnkCdvMIX6i8NWYM017uS4pkzHA==,iv:MtAzBtReAGdIeKxN2YSoe3+5uaGZTQhlpS4KCaHbZ70=,tag:csohfJd72H+4EGF0IPGQjw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:1aBI8xHO0BqpOBK/k/EALobmktLEhtkDUzjsh0Q5cu3uoA==,iv:aVPfqd5Ui5dE01gFnBPK6N0qnqKdLmLIXH3kUwi9n3k=,tag:R44B2PJCFvNOQOKUUSyAew==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:k5QLKmMfNEITag9K7K6Q4x7Lk7Cwh5zEsK9Xyl0n+OdL91BtohX+LfjJFar6tUhXysNPOVi7Yc78maCT,iv:u43fmLqozdVtcN6Hcd+eAl64h0Cl8KWgpYLmVq5Zhnk=,tag:QuiDCw/pLFdW8YefZwll6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u4atkamfwfp46r8xqd2c0a778nss242fuvw8ar5fkfx226er2ujsn6p2np
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRWwxak5qb1E5UWRxMlpo
            eU5BNm81MmhrYXkrU0F4eGdSQmxTcThOdUVNCkl6ZWI3U3p6empqVGxDUFRMNmhh
            UDNlTEFSOWU0OWFkS2dkV0RuZE9aaTQKLS0tIGhBdENYc3lZTk1waEpBK0NJVGpj
            c3RPSlUremNDN29jQ04xQ2YxRU5LRGcKmMBVdpgc8NQ9AsxvOnsYx/lfc2DNW5WA
            mohsHSzB+0pbye6s/fLHkfw62TcIBD+tw7Rg5DV+/kp7MgjgnRHOQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T08:52:10Z"
    mac: ENC[AES256_GCM,data:7qznKCIWfBzq+ffjOSOh97VO6KPBvjpg0mWl6JvwQN2K05BNxvNexG2dE1zIXdZNHfcu0xba7EJrRPmrZWY/2fqLssdR60Kz5qeV48bL2FFR24HSSinZCidEYuZwVtisN3qbK8AYlTV9yu/RO+WvgFhy+J1tla9wpGq26lHgzV0=,iv:PZPBeYdNHdLP25MtBelf2EJE+AhKjKBtjK4vSOttOmM=,tag:j8Hd8pstCPVejNsVUCv2Cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
