kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:GL7hapsIvY57Rnj7WKDOCM1eWHWVOimcELKUaF12DmMboHBhc365yuZd0/H6KVuEESpT3zV3FfRyGmZtfmO6BJ7964E=,iv:guCaeovh4epsweYZ3qjNhdyWzX/MIz6lCU+4zbYH9FE=,tag:eXiQXokMRVrrl067gA9OLw==,type:str]
    github_user: ENC[AES256_GCM,data:1/vL0r0RIvk=,iv:8Hc/2Fz5jYmJGqDzdzRPRKPg3NvisRoyJE7csVLmCF0=,tag:0DIT7j9g3wjnNqRZ7BQ0KA==,type:str]
    github_api_token: ENC[AES256_GCM,data:RUmeQSpAN/QDRli5j3OO6GZZX1tIEBjAl2Xcz5s2URJwCskTQn1tUA==,iv:u260+0n+51Gs4CLG6DjxGw+ER1k+wG/iaKisG/iehNI=,tag:d4/jy+/leCQKihrHXeMlug==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:TwR1cZElxK/4,iv:TVLGku58vcyrVUUpIkffLjmkQlvy9WV1u2LTyU1LYMg=,tag:fxM/oKu2Xmx+jfX9yPeotw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:WijoT8Pv1S0Z,iv:+rlenGpN8w5b+KkXzjKl5ZxFTgUYUd1C2mvjApnnlgw=,tag:TOncR9QlhFa3YHMLYyNjBQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:gnq3fg6BDTG/zJqZ2g==,iv:KhmnJDJr7UF8WCun2MX+DDU2d3NaTsZ6idc5YPbfSLA=,tag:rGYfK/J6o3mra2zkBsbWyA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:e79PVBg=,iv:0sqpn7VoM+/WAq9HLBG4iOliweJjIi+2/Yb7ZtwNZvU=,tag:/XrjolEiJ4oXFJ6B//f8sA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:f6TuK2MzfzuQwqE=,iv:r1b01xpo6C2CIjdSh63DZZYVSKX6GZLtXpcpigh57ds=,tag:tLTa3dNDLMNGhaC2KDt+8w==,type:str]
    objects_host: ENC[AES256_GCM,data:8ETezdkjimuzo4ODaQw=,iv:IlUEPIrt6K2Ul9KyyW7sCKPCag8Huc6v0h38P49yOj8=,tag:Ddt/kIZMTcRycXeZF/LqsQ==,type:str]
    objects_port: ENC[AES256_GCM,data:qkY=,iv:qyk1P9rYgPOv+ty7NMSjhvKBBqvHFKVsrEIrezUke1o=,tag:zobxLQ+eyCHUHkcmq/CUmg==,type:str]
    objects_region: ENC[AES256_GCM,data:Pq+JdoB44yWp,iv:cf4qLYPe0efWDxsFNRSn+FRWEXfYvjdtDqCPaPjG5Ec=,tag:63yy0Kcv99In58FzyeQTuQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:JGgEh6E=,iv:ednqHGatTlNVYGaX27GZOmmI3f0EozYNnD1d7fk3+EI=,tag:BvHqWs7e0Q36W7zEqgJ5PQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:ksaIqq2G3aZsNpx4lx9pb5yvMZQY1heZbJQ4dh9XYWU=,iv:4/8tErcCxupXDXf3KFjImsDmIpsEO6aoJy4Rc2Akv6g=,tag:xVjttI/xhoxZq1lXjLNtew==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:1t3jzUuspTG13lxjNmcp3PLZVx+1w2uqlcVgax9XOj4=,iv:BHgU9rFwPws5Tc2tzl+0WFGvBVT+ipDJIzGbYHNvmYg=,tag:bv9YarlODHZjX/m8cXxIpA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:9pRARpUU5Ajc96VZiw+58kALwY8BSyE9unI/Lb8=,iv:BjV0Bg1sr6CNX3I8GYv6hNl3fN58mGgkE/6FcsM43Rg=,tag:y8umviihRc2g9qKW1JJ0iw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:JwxCZW+u7uA++R6t0WZvSaI=,iv:cTEHN9Cd/1jiBEe4sCs3yYO5modLtVGPFIW0e5Ax7Uk=,tag:FemaQUVMlQAXEVW93ARYTQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:F1fmMkNIORq8t80N8r3JpRyfcECciuQ5WL1tr4tdbeDKeg==,iv:RGpjh5nu6+h8eQEJMsoUkl5dY+gJ+5WYobXqFUPYYZM=,tag:iTEEXd/3RZr3OypZZplZEA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:aBTVViWbrH7+EcgRGrJZ+Arjn00rBpVmsxQmfabG6OfMew==,iv:19OUETBj3i3H8QvX923qTWYoPB8AmFwd12zQxusZSIk=,tag:oH2gIt8NbLmz5sdkY73F8Q==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:st+jiaPRc5oyagutkSUAQ6+/3RnMapz5roSVaBhtDGmWtQdKfZwcM12EBwOQVjwUpEI/ftSsTjlgcIxR,iv:y6ilL9yM92abxO/4MFn3OYYGAmw9kCt4HENe0luxeAA=,tag:TWOvz8CgbjpRMfs38rtGjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u4atkamfwfp46r8xqd2c0a778nss242fuvw8ar5fkfx226er2ujsn6p2np
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZ3ZjeUFYQjFHeTVXQVFB
            TVFQMDI3UmY2QTQzYmlHakdCYXRWaUxSUzFFCjQzTHNieEFLRGpJMXZ0b0NIQTV6
            RlZKcFEwQVJMTXNmc1g3SzR3ci93R28KLS0tIEd6ZVFkcUp2WGE0bVF3VytYanJR
            aEl1T3k5cHJvSmlvaEtDV0RkbUs3cXMKHmvV2uZ5IwGuUCvDvzhmvvAjXfdFoG5R
            v6vfimV3PW6QFzCHhNs0FjhWIDVwXXYelnl9AcJLQ32sNASC2wq7jQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T06:43:40Z"
    mac: ENC[AES256_GCM,data:S1mcWNGg1g+JS9qHcOqYJi8gy4JZGlrCgrKRfiK4euW2ClWiqd4bQvuIlunDo8OCgBAVJMiuwatxIippYEmKXmpvs0qhtU8hrZyz4bMVmVjt83dPYzFxM82fy8wETgvG18KyDCpVSTnCVPrANMFrmDGNLoPSMQQGOQeEsiYUyYM=,iv:lgJQKwmhsVXJUUGcfhwP021NAdLLqOmFM2Wr6QLccK4=,tag:lMy5SXHiDNB/jBwE9u+a/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
