kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:onDWtmxkv6OH2kuf22olMZfc76MnoEVK08Q5rJBEPRA9gxS1m2D3RPW08grvzFKGlkvYSaBgx+AJvQXKqMdu2qge3do=,iv:YBkZcr6XkmjnACnLpSbXhk3M4Jl6cFKATtLyz/h3HCk=,tag:TzN7JfL1BbsViUEwr3HsHQ==,type:str]
    github_user: ENC[AES256_GCM,data:gr1kWu+sq4U=,iv:Yjw5srf4C+Hh2JGLJz49XpR1lVGmSfftiGmwYwciHBE=,tag:R/ZuKqeWMcvA0dcFnGyBrA==,type:str]
    github_api_token: ENC[AES256_GCM,data:kkpaQpwpwb0QC2tx/3/5XSJ/nHblsQFKNT7lRb1aiSZgYZkNBqUoWw==,iv:aM0/7IAQfVQjCPrC88sOTexrCylB0SejIorYiBK92RU=,tag:4k/gVAH07pl0/QZJSiUobg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:kpdQh6Zs0Y6C,iv:p93QKX9XU8yLMxqcpzrzrPC5frJCt3MoAzhnxETuNL4=,tag:7XzAx6xKsf22n3LvQraXIQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:FL5CDlzI7/9R,iv:eBp72BH7NSAwItMiC7oRvm7lFJV8e/WtztsOkye8b7k=,tag:P55ASObL9JpqpRiyHDdTPA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:ReTsis4OvtFOy9ZyGg==,iv:IrDmedkrT9QOMGXJdw54xKmUvFFbwAzNUryKK3EK4r0=,tag:HlYng5bVxXJomywAiRFvKA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:8YOUsq8=,iv:aOR4XfoDiyKMWHfQT+vlqJLQGnY8WW3zZo7D/BriUSI=,tag:3evcxl9zClfmZS4Gl7MjVA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Rn7USn3gP1mIT7E=,iv:CFYMluU2hz7sBHZIV2znvBArWJUaqZx4T5clOEn9TVE=,tag:oNxKcFMdRPjw9TNHtjwYHQ==,type:str]
    objects_host: ENC[AES256_GCM,data:ka5CsxCGOX4EFBhI0Qg=,iv:dlAWQ49ZVrvAYirbmh3e/KD1KfyhTlksKS3X/dEd5lw=,tag:e+DWLlWBW7P1JS3EvqkRJA==,type:str]
    objects_port: ENC[AES256_GCM,data:qDM=,iv:aiKBwhRs3WgnA9OCpgr/dB7iNalE4bZnTzFqk0V79WU=,tag:0f62ebv4Yn/McHf8VYxTWw==,type:str]
    objects_region: ENC[AES256_GCM,data:+z7QJpMkXn5F,iv:gH7K5dRKzwzcRRnYh5xKNLTyLLvGyFcwu45iVXallAQ=,tag:qJnSuSFjDzeUVj6RwT1uXA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:4OJEoc0=,iv:3Wo602lmfm12MAhkT2e5FQa+oc7mNLbPtIHzfklSEco=,tag:qrGF4MxkB8yqOg3E+jKLfQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:ev2ZGjCQSJxEJPnEkfjT2XXoqD35EzXyMdWL82hi0SA=,iv:ih7naW1tmqTygb4CNeuxGOER/8TAFo9ZQqut2iW7+9o=,tag:aV1Y7s8K7Q75JIe5X//m8A==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:j3XY6kzsq3lUrBhKYHSpUYaIXernE0nKrd2cq0kTO40=,iv:AJEuejpz1QLLuVivr4AXWqYhkBJCzXPTCpnewc8yG1I=,tag:qg53VBDesFthDklJbSMxfQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:HUiMcbmaq3RxuzajtxoPlZXgZcdc2F2OPXZ2IB4=,iv:bTAu6ZYalA/0iD9L3XDbVUWrGRlerbL8RPRdetozpq0=,tag:pkh2OQZD3M9BMPL6Y5L8Cw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:Y9/9zsCTT2WM/1KsN5FSH3s=,iv:RHyzR+Fc2MAQeQfNFVrJp5jEzAJ4ZSfR3ZJv/TW1nDc=,tag:dCHf/u1Ww3BBz+ZoToVlKA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:bN2Mh1JwSA8BDllvwSyEmLBV5Hj02jgotcvTdS0jaoojzw==,iv:NO2D+COLyFLZG/2am5LGT5uf/b4QqwPR4EtUvu5/IUY=,tag:hXd1jaWWPNscvdLR/6wryA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:J0Kzk3D04EA4Fvb9SVV5pd82HBZ/BZY2i5LbVrAeyZhWRw==,iv:Jp75WI6XiI5f830yp1u+eNUVbaKVAfnOyUDIGC8m3k8=,tag:ztzugbPPo16YX53lc14K2A==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:lom3iRNCwG0UJTebFVgeyT4TfigTeFEQ0ErIRs/gghN+JzY3mfhyESorJVapHOgcACDkTrXN7MbnS634,iv:u4BZOOB3H8iZ97/DJ4p8U2IiF6puEPVa8YgDqHOYm3o=,tag:BGmQr1jDbRRNEzom3P4AeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u4atkamfwfp46r8xqd2c0a778nss242fuvw8ar5fkfx226er2ujsn6p2np
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MUd1M3BDU1ovVFIyY2Mz
            Tk5uWXJWOXgwcHlvRHhLMzIvNUVpQytVaEQwCnhrenNWSzd5OENRV2R5RDZTa2N3
            b3R4bVFKUkdKcDNhb0pLNTR3eWxneVEKLS0tIE9iazVwcERlZlFzMWI3WkRITU93
            OTJKcnJuK0dGckJUM0Z4MG9lRGFNU2cKbHOxz66UL/0TUVxnH3Cdbf0FCEuFn/bn
            DFCFXoBBxcmKEF016zPvCBj6ILIHnxNZWEI3g3h/u/9vJCPu5AnJPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T10:44:27Z"
    mac: ENC[AES256_GCM,data:PRF7H+iwGL+ZeDn7TyyW2Ie9IVoXH7aPro3OA9TwMprzmbuDsoI0ILV0nAH0vOGrMkaFvdZtkFpHSHtBqOokjH+WZQTQVyY9Rl/+S5Cb2pcT0jKnNl2hMMGWcxVirYqsC0WowF9qvk07sLhzdLzLNh3SRKZtW5/idUD1IdMGsCY=,iv:JhUkhYLbF5Vs+z3YFMv3AY6FAfdxXJTxwQzoSZcvkKQ=,tag:HsOXudLgLroR8+diJQY8BQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
