kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:uj5L+F6rBu9RWAhwgB50atPiiWf1orK15VKMomnUoqCYIg9VKhdDjQiIhG3j35H72C0OHjY7Rl6U2Zw/dKZVBkPy3Qo=,iv:obUtQMMxYnUHRTwiGR2xQZlKmwpEWdcBczgeEVMouP0=,tag:OeYsKYweVCjyVOIqLTJy2Q==,type:str]
    github_user: ENC[AES256_GCM,data:A/bqvdgsJdM=,iv:H8Xk6+hJXLWSW0DqFzxSspTL14n85E35+aqn4RuN9WI=,tag:xD9dbcWkGi5WVZfNxv002w==,type:str]
    github_api_token: ENC[AES256_GCM,data:Bzzf9TCtsox5hDNTLy/43K3jWUfYXa+RacBUSgNNIc9/erynIPAy6w==,iv:Ft+5AorB4bUSu1x6yYW0OL4Is3i0ijfbD8Z3cdutBSI=,tag:mE9vRmKvmOLI9/8Fbs0/qA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:RCnYtIpSnXS2,iv:RoyHJe2WdtHsvpXHPNQYLBes82AaZn+ae4YKttFHuLs=,tag:6fbTgddd0Su/x+lW1lli3Q==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:5CKXvhgTxI0d,iv:B7/dt6dOP4LbXOXrOdn9yR4F3cT/ZkDlUnXvk1o1+YM=,tag:74GMCItc8LtED+hLhYiJlw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:ClT+Rn3TdEwWyzLEfw==,iv:R6wSE4PUGpAXBk6jVviVL68+wdVsVtAmIpkS/bcd0nM=,tag:kvRrEjq9XVdPCCbjzqXJ9Q==,type:str]
    prism_central_user: ENC[AES256_GCM,data:gvosdMY=,iv:LVBhFKwQnBGV069dCDfyo3Au2kzLvI4hj+9E412ZBfE=,tag:eKFEuMLIRVJbvDhOiJL14g==,type:str]
    prism_central_password: ENC[AES256_GCM,data:SrjZOI9p75NTOyI=,iv:bPuXYyA7Y/qAaRH7DtaKAJL32aVjGkZFVpkaCUqAU0s=,tag:6iMXgjiL9Uk6HqAy6vCa9Q==,type:str]
    objects_host: ENC[AES256_GCM,data:iR6amHPcaM4qR4hM04k=,iv:MQJkj5ROJDJ9yaTVdDihB4JXJ/mpy+ricfGOZYRcRww=,tag:dW2YFUiSajrYh7SmfGhpVw==,type:str]
    objects_port: ENC[AES256_GCM,data:czU=,iv:JB3064M0S22XN5K8xRI7CkBGAJR+jiL0e82FAGXNC8U=,tag:J6yBGTZbnCYV/d1R+vK+cg==,type:str]
    objects_region: ENC[AES256_GCM,data:312HwgkcRoFS,iv:pkaQm4Tju53OlqI+JKR1aY85JOXf99GQ2W64YXqiSC8=,tag:FVA0OAJKPcixsc4yWkp85g==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:AgA1JM4=,iv:ibCcqRVlFg5Bef4vNQvwMFVz2AA/FiaGNpGWHDhkMJs=,tag:ImehulKLZ81nBa5c+3PJDA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:+XNFNzmDJoSbrVJL5c6W3DotP4cDXQUgx4K3/wO5Aqw=,iv:8psmthEL46YTSAGr4R4Jkii8qnWenRHn2cpxqR0pyoA=,tag:8FglRWFY71KdC5XA11z9MA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:JhR8Mv7K+OcVPXu7jTXtTbR8vRsLvXJa5ETAv1siPdo=,iv:YHf34HJqbiNmN90R1pGH0dZBLhuVOTkvzxOIZ262q6c=,tag:W5kSML8weFgEHXpNLPXTaQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:j4PW1pdQdYIO1XOXyDRsdqohsDSqwU8n9Q==,iv:M+7w3tArb5XkTgRT8ChPqsJHkGsyZqLoi14IrLTezW4=,tag:IHb853i8C6jdzsOJHwz1xA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:3tPCiVim8wS8HyohTu+j,iv:rQwa/N5fNUtata9d7n4YMcu0Ks7Hr49rJF6FlEDHGKI=,tag:BLx8jvv86jCDXJPN5LIYCA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:fJyiDuuklBdwZAJCuoUFRQl9Cosy6fH6+v+aKmJsU80=,iv:95OYYAdjcLHw3qvzYPXIC6YY7kLK4YrLjjTXcoyGFo8=,tag:osDlko/Yrt7V7Sjdn8k1IQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:yc3tEjTYtyubLkktuZZ5uSuXsWqv+03w0hu/6T1Ofag=,iv:DefwVSNUjN+4Kk4LMeCHIluT80VZ1IhHhyMvIQZfEGo=,tag:Ap10UUnoyuc6dhCOfoWWGw==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:2jPuHiB1Pl74DS9dl0S2H+ZNXLkv4NU8htYe+x24tps69OYznXJ7ejEGKHfNyTBnSyPUfvqtcWxwLU+B,iv:n1A3SmFuQnGDX+E4ukri9SRmUaczkO1wNY7D17lD4ZA=,tag:mb1REyBhXSiKpoppfVoluA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u4atkamfwfp46r8xqd2c0a778nss242fuvw8ar5fkfx226er2ujsn6p2np
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbGxtZWx0aUxkY3RlYkUz
            Y0NnUmtVa083SUxETjNaem4zdm5PSFNSL1N3ClJOdVBneFo4TURDNWRsTllnbklx
            eTJmb1ZBbVBnU3prNzE1aEk2MHBmaTAKLS0tIGRjL1VWdVBONllkdmVtT3JOSTlO
            OWpGNzZDM3hXYU5OblIwZXJDdmNaZEEKQZMRxTnErYh4Zj3X7tg1Tn8V17ddFGvf
            gjrbIAtyFGQI7lrCwguoUJi8cBH02O3Kk6WbYCFwaUw3/miIa9iQ7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T17:19:27Z"
    mac: ENC[AES256_GCM,data:q/RZ/K9FylJbqjCX4O20VTjXqAsv+UH9SlawI+Uc5LHVK07BfBABN5vkjF5waZQqUGSdOPXsfNyYFsXuZhZdaIFb+FHY5oftmeN2ydiE4d6+g+tMFa8n8DCMvXBPPAGH3fxeWatkTBO5dsEfD0jE5gtA5SfrwtmQgQEnQeAA4Gc=,iv:jans0IArNFb1oqKChwZhz2sa0D+V4XZxzVVNPgrCso4=,tag:1dusL+BrwswJQuptbhngZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
