kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:EWPYxH0TXrZawPuUktxP/o0tuiNzzGUHaq3UkUrxLS2JmziwDFBL3/ANtEX/8g31IfhadcInhIr70O6WdrIULP64MKc=,iv:jPzCsDJNVQnI7ZtXDeOo3MpuZdy9cqFSfGsT2JRaZvs=,tag:sQ9gnKAVh86wnMoDBSb7qQ==,type:str]
    github_user: ENC[AES256_GCM,data:cTKndoKv8lY=,iv:s7Mg7I4yae8GM6W9xF9Hat5Pq34GhaJsbJ1BMzOdujE=,tag:hiqlbZdeDjVpanAZOwiSFQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:x/p8Ar/r0KuUWD2VJOSo8hFTOuivog5OcDhMFmlOvcKZ0c+ZwiyV9A==,iv:RRfkMyeAgePklx/L7X1FrZNHbp+9q6aEbzGI1av7A8s=,tag:9eAenf1eCRJAeMnuS3OLQw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:zMwrDhuMKPP2,iv:XmZE6U4uus3y9wg3kCq4H69kODEo1WB3kTHDk9mXFuQ=,tag:6xjY5OCp1a3LHY/Zb3Nk8w==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:obH4vH/XPbxX,iv:+zjhBiFzjloYM0emvlt+M9rjq/CMO9T3YJ6KLOxFWTU=,tag:85os8KpUMBQCIrvhJUPL6g==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:CRMRSpu7uU9gDwHZ4Q==,iv:0vNEvaP1ysEM0O/cx3zCZ96oETWCQFZpOapFQ4Fb1XA=,tag:ZrCDRdptqA0fUKA0HQYEKw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:3ozPE0Q=,iv:uVVFEHmLR4S/U9DPMjLDRBlgT56qkoXiSXw5Yiu8j5s=,tag:5axhQuh/LYXly7R04iqb+Q==,type:str]
    prism_central_password: ENC[AES256_GCM,data:TkJeG1kSW+b3FAI=,iv:MLRwFxLkuPn70ef/KIJx5jDBx9PKXvFXe30qJpFx008=,tag:DW/ZzJRPvVTt8DF5g4mq2A==,type:str]
    objects_host: ENC[AES256_GCM,data:TZB8wXfMIABtKci+Q74=,iv:jYlKfpDda6gR69Bwwr2yEuwSPmmTV9AI4dIeA5MCJXY=,tag:1bF81jqCWXKEaPtieK/0PQ==,type:str]
    objects_port: ENC[AES256_GCM,data:RbU=,iv:Lq8S/Ufud1kYs/5T23iyuUInPwXd8enV/K9SbMG1EL0=,tag:5bmqWSh5z1Uz08XP4Dgkfw==,type:str]
    objects_region: ENC[AES256_GCM,data:VMTD7Z3Dghis,iv:gdafj7Rtb92whhJQfZ6NOa1jZ82ID3+L8nD83dJEiEc=,tag:/81XPP1GYHuaP+ltcOoJfg==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:+vkclEU=,iv:CTZNQw5q34tYYCNTtnVxFS/eEvjm8qs+yCBPHhWw6Aw=,tag:JP52nSmkjQgXzfoiobBR8A==,type:str]
    objects_access_key: ENC[AES256_GCM,data:05h8Ddzrxu3Y9BK6GFofud4fFn15ySCU5CHqMZDnv7k=,iv:6t50hPCCdZaVut/nXhmR2nBsCdTKp8OwaL3rQL6R4us=,tag:0dH3PcLJN42yWZfs4tJznA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:FRZSc8KyBxKheqVU3T3A8CU6pHJUjzsNXGb2z197tCs=,iv:OeaRJMMDX0s6Bo9vtle3/YhpAWlRDz8l+4D/5/GAQ8I=,tag:T8FAhYeEinDaHTV/yA2cVQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:KHs90oymm/8rUQgMz8li/1UznKDRvlb6fHDBGRI=,iv:0chbxjcH21BgVXVRYKaBf4CKomHdvBg1d4DmD+i4eCc=,tag:yPVAEh+2uJ8Y7OVc7jiRTA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:4X5UZ62C8Elel8gcgJilEWU=,iv:4VMeaUO4bt9u0lRXicrUCEK0UCkpBZYn0fS9Zf0SwwE=,tag:6bnqtum60O/1DZacNBHCqA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:04kYoUWM52QFTNkOUpA/6pgGFIzHzlJrMwtxu4IG4DeyaQ==,iv:R8zBKmMkL2SK5ZjQR/uA2BwjXFyI14TQnoxveYLMHIs=,tag:JL9zuCD1hdxveFy3X//5mA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:Hv91KRwgndEIasUxltVOozy5lUet6HTovIwo4pEy03s5kQ==,iv:A39OT4oAZamaLBAh+h0iSr9rZQ3jEXE8HKcnFkAUZvY=,tag:PO6OtPEbIS/d91HXUnyllg==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:Ole+IGXUBaDe6RNFsacGxGybsj69SGOgzgg0w487hOVTCE4iVhuAXsL1BdpYKpSvcSntzXFr2F/Lu0NT,iv:rRTyVrfw8vhzxEsKmX8xLfCTJwOshDD+D3eRC6JL9gw=,tag:5r5QPy7DU2i987X8FZ3Zgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u4atkamfwfp46r8xqd2c0a778nss242fuvw8ar5fkfx226er2ujsn6p2np
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdWVMb3ZMbkxCdVRUVzda
            UE9RSEFmQ093ZGxxLzdHZU9JLytBeXJUZndjCmhJT1JmejhScDRZcjZZVFhXb1NN
            ZEFMVndtYURQazVObDdQb3FMZlVqekUKLS0tIE1MNitRODhiNTluN2pGcmpYcGdC
            UHczSjBvWXNXb1ZmRjFvU0NQZDRhdG8KvvCNkEuQUzeyTIvgLJ4sT62x7gyswrrh
            5ePc6GoOYnIXLR92aa6GutWPMNTFJmgTv0KePYHp2z0xj5z6l331tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T07:17:58Z"
    mac: ENC[AES256_GCM,data:AOi3itAWhTBrQ3JfcYsA0BNourQWDYnMAjbvFPx8Yu8BuSWt8DVyZxHSpu6CHDHBHzsj95bZolqoF7eWAN3LexXRxNg5kQSPeBCRKftX6lhfCrOWexogvqAe1YHYSHv3w0fa4C9V985AjPzNBsIg0/EbZmlMTjwad9RE3rwrTtg=,iv:cuw3DRXdLUn+efcZcGdsIXteadVl/qVFcCypeF8uZTA=,tag:MPmX/DYPs7X3qUvqzERang==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
