kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:mx+IImeSyMo1rL1x3xAvzL+YmziijLLBXQSicAps5GcE4O5si/NpDOJ0IkTK0GEfzOCYmmFpF+kOWre+DP2fCZOTISM=,iv:ZAKa811rP0cC+Kvsf27+mIyKOJ4TrWz31z5ja3gPGtQ=,tag:slJTVUtm/xtpMRT2IyxwJw==,type:str]
    github_user: ENC[AES256_GCM,data:XdJke4pMDkw=,iv:geSVZvjH6HY8Rjcv30nXSnYW5n9DcVgwB5TEOX3rVGw=,tag:BExI67SlcgvcqGj3FRnOtA==,type:str]
    github_api_token: ENC[AES256_GCM,data:90AOYbQ2lP0MGEyNxS07p3Bbg82KpUsg1l1djL+1SHuZJgb0HxgB7g==,iv:F9v4xbrjPEmjH3CPxlc2wAAePkanF1r8AcUlcwtmUes=,tag:GqeFyZh/HFvk4mnQ0LXBuw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:6rkGVn3uu9Ct,iv:HynM+Rex3bAffWS/X6W2ZC9Nl4qdhU0kIFbqaj41Rkk=,tag:Hrs19Z77MIR1mCZuol7I6w==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:XgzgckI5K/eM,iv:Kj1uX2pZSeehiRXHIy3aG+alEEe8H4QIINPncthYUxQ=,tag:5KFxeR1bHK1/ViRmdU0qEQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:N5wwIA1sUZEDEXNi9g==,iv:VPCOffXmKw2rxgEBSwFuEqYJB6LNXjGeC+F6XMoe818=,tag:BQMpVuLFUTV3Vf+Rhno1hQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:folIGU0=,iv:YqxlayA6MhsiaslrRXmpiUS6/as/LvF/SVy4eR6JOd8=,tag:trWUAIHIjZ4uOYX7sskwjg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:H8Q6D736Hhtkwt8=,iv:TCt9Yu7Wjlk+wCMazOUtlj8WEgVeK/aA2BK0dXTcfm8=,tag:Jdq4tucp37Miwg9KWLWzYA==,type:str]
    objects_host: ENC[AES256_GCM,data:Oj4p/iPGsmyoPqQiQ2s=,iv:KpTzrzHl7LfDLK8D1Vcim2aemNN9AquL6sdHQY3Y33M=,tag:MUK8FZEO/Y37sDruWFJ9WQ==,type:str]
    objects_port: ENC[AES256_GCM,data:zM8=,iv:MRT+HjDL7ow+QanB+XfsdmoBEEXuZ0ZfcfQTAb05//U=,tag:sCz3c6hMva+bu6uNbGRzyA==,type:str]
    objects_region: ENC[AES256_GCM,data:HQ2U9MJpLDVU,iv:lDdgqV1oGUjOT9E2tNAl7CmMPtpdxr+Cl61NICymfI8=,tag:FToNaRmEmg9TKtS0csfxBg==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:HcWhT5I=,iv:bjS/MkZJS9Q+W7CSVUtT3A8zdGh5/VHyviUm7jI9f8E=,tag:id7TP4FCyjwtW9Q8Z5hYoA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:3NrIjPNRQoI3OwJbBmIF8cl5dqtksuk1gyCBMd1Snlk=,iv:TcClqkjLsGD3CHt04fI2x3yttk352lH4mVgnlNZk1xo=,tag:Yp6QAKqsy+OmXj/6RU9j7w==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:E6sNBtakv782qM9fGPbjpizfM2zIM7MQvr3R7KglxhE=,iv:BdulbV92Mz6v8HhJpgzV1ajTBsx1IE10BhMqhtaUnDU=,tag:EjIA0KzB0ihQHorEnhHTjQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:H3MwaWag4pd7kY2zTtSOHxLmTppxIJGogA==,iv:1Hf3vDs+rc9/grpfzh3mnuOYFFoAx+5TjyRaezvrYkU=,tag:oA2yvKjiW15RLOVxJ48iAQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:YVzaqK9CVqbD7WHlr36H,iv:KUp9ZHIp8KNuKBXIa1kxX8KE5pLVfGFtMiUBLvk90R8=,tag:L/dRdsUQ6o6og+lnBfDbtw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:d9A9JovhMojxjCg7P+/aKWTQWeFeu3QN0opMdtovLRk=,iv:sqLQM1XR0U/3z2lsv9Cjj4bIQaO9znjmCQNwDcNCsiI=,tag:uTD6VEFqrsBUGXSC0YFYqQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:5DvVytmBagdi8s3dauc8d69YgFqj3Nqvkc5lAjRpslA=,iv:mWMVZs6e1FLoJPEVqnyox5d0fJqHOmLs4elXCRWJhPc=,tag:agqKPyd2yiXh4diFCz/Byg==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:Gvk5mVcmEmcKyYSjCJNQj2a4E/Ghokl77qXnNnEjcGTX5kzh/tEyRNbLH5ufpVkuTggh6KV1yqNJjD7K,iv:1OAPFXG0G3jvbKy8hP3hJU4dER9ibC1h4ilAZ+4NyOg=,tag:T/SC2CXlyP7aqn9rrWFHHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u4atkamfwfp46r8xqd2c0a778nss242fuvw8ar5fkfx226er2ujsn6p2np
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZODBMcEpYTDh6MmVETnRs
            SFYyY1A1ZklSTk1teUdoeDhpRHFFZ2I5emdjCkxyQzhETzRDZzFSQXMvRTBCZjJi
            SFh6TjFEenFmcG1peHVBRUhtWmlBb2sKLS0tIGhMRnA4RlpoNzFyVUxCN3ZtYVhV
            YlAzRWJ3aDI5K3ZyYjVkY3R6S0JPb0UKk9XrWLO/VhGueMI3Hp3eDP7VTCmBJks+
            KjiSYiFLw5pQGL5XPVJaVk+cU5aSSiNMLbWuzO3pxaqnujOg2T2r1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T17:56:56Z"
    mac: ENC[AES256_GCM,data:80g5QFXOXx2vwvwI2vwJXsLhiUNoI02lUvxMluWYBaO85N7Xobny5FbA0kAcx9kY3c3jqqBmMcamN6ScMX96VznNNPfKvIHV8HIQFqwBVLaheXAkh75XmRQMEwJ0J5YJBDGf/G4o2us6Ugt6mHzIZ4kz4TQ75Ak/12+7Q+DPSX4=,iv:MLzLnDgFztL7lnWDCHQdWA/f+80C9J0M6bR/IVF4IUM=,tag:Y0ADsydMwOOPdsYQtkCzSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
