kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:F11N4Sao2d17OSZ9ZmgAS40QMuaIYR0wlw3uANkcxMpsgcvKt7DNyebHyuZ287fH0jm5GNItzdVuj7bSU5mEjR0uWHQ=,iv:vQi+syZonajokxAHtlK5FTjDHFPTFdP1i5JnJ1FiR34=,tag:fyLZIej9kIVzlx5AW7NkWg==,type:str]
    github_user: ENC[AES256_GCM,data:ZzOmyEhPQ/s=,iv:NW37s7Rf1UT6uiXxwk8kWGghVCxBKB0wtswk4vw/FR4=,tag:jOkQCTesUTHHMEDP2WohpA==,type:str]
    github_api_token: ENC[AES256_GCM,data:T6sDVlM7losFefCDHPfaBvV75oHB+HLwcJsCgp297fnXydXRy46nPA==,iv:xqaP05g0T4iXHfT35NKr2ip8FGwL8W3cZr20USoXHmI=,tag:eOaoPnAs1/Gwn13koOg6Hw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:Tc8UfhVK8J6r,iv:VTmmgxrk1rMPUFGw7PhEMB5OV2uVkvoctc7XmYSkf6g=,tag:mMRIISW7DgBp7NXe4UKJow==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:HD2dfTmNLFj8,iv:lgeETeKTx0vim8xBZyLJPg/4RPVo9fC59Xny3k2KUoQ=,tag:ONn8Oms9rnAW9ytUGZkj8w==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:rfuTxI5m1elKK6vSdQ==,iv:nX6V2NYfg66ZJFVniGoatI/WftbPqCnb2vglRSZEvGE=,tag:B54T0FP6E6ybsbzcXHVReg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:yJcaWpU=,iv:miHkokvbGX3wlGx1KIGwdoOrIhyptvgDZqNEBD/zpeE=,tag:P/oXIUPrjNghT6x2j3Y69g==,type:str]
    prism_central_password: ENC[AES256_GCM,data:bl4OChbZOTn8e0k=,iv:1yrwAiz2LYb4jUadUr64fm2E7Z88I0VKAPL4C+S+/ZE=,tag:I9ro+/fYg0FoApe/2pgd7w==,type:str]
    objects_host: ENC[AES256_GCM,data:kBz/X+7doUfRLM6Qbzw=,iv:5Zbz2IaI2iO3gLRrxCaCVf5nJppTTz9HHKrXYt8BBKk=,tag:SCCG4GCr4M7r7lGeOH28Fg==,type:str]
    objects_port: ENC[AES256_GCM,data:Gmk=,iv:diqECdRBAq8eCtgZ1YKb0NABmAgj2xsPWMoro5r3WoI=,tag:Aa5bysan81jXlN59EfXrLw==,type:str]
    objects_region: ENC[AES256_GCM,data:aNr90kAiZ9b9,iv:3hx32utqRpteqTdKH2DvPFxCW4/+waKpJyfFO9pDWRM=,tag:uOXktkFeqCgmo3/5KynMyA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:qH2Aceo=,iv:sCLyCk/gV5FkAguhBN7f8f+u8UZEXEQmcEx3yx1htRE=,tag:5RP1sBRYcbxDixyvx708Dw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:M9MnMb16rwfk8Y0O6Xk92xeve2d7xPG4tatJpHNKbbc=,iv:DsCA26HUjpxGXU1/j4Tk0dJNgN0stOp5M9ekB+hP4u4=,tag:Ha7U0wHYpHpL9z3v3C1AmA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:qobRjzMruzxjw9HhmB+KscUcn2JWsz02iO7/nONvHRE=,iv:JSoh81V6+C2j5IwX6qOr+rFcZca97luFxZyOFEqo6vc=,tag:LP88jedadnNgywIgvqgX/A==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:DdeCY+7DS/EA711yscNKfal+bH2Om7IYHB4FrFY=,iv:fPYZmA8M4bJYxgx+aseZ1wfsuHy2tdkdc00HAzyEBoA=,tag:hNz4a9/xceu9nUKnt/g6Yw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:b/q6qDsLtjm4faTGTkq1BNk=,iv:sk4zJ8r4Pa2gNu/dLbRnUvfD/SCw4RMtcrEkef7uR4c=,tag:q1vOGlrj55BF7h8XdGHP7Q==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:s4FPufUDgnSp9eyWP1txbYDg3x3t4wBe6p353E0qY2+KNQ==,iv:yAJwiXasK0CSewWe7lluscym0D13lGENIIbp40VJi9k=,tag:On+10iDFVuVmo/jZfvNDEw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:6Q+XdCbs236VNc+KlnRaVbvnTPImX3fvac/wlxP6ibUoMA==,iv:91xUTSW16Y6nk0HvRar+rGkYFXzcCKI7LHNJTh0DBXE=,tag:ct3az0qf0xp2oCKpZZ4jbQ==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:ixCzZwc2pX7lMto4XMof7/QSf/D9DjEPw+1y2gt0UwZudvcMPlVM3k/meE/XrVdZ+jeRGLBBz5Gr8ak0,iv:h3fiqE1zbNjL8P1FjtI/1Ob/9/z2GX8/8U4OCyoB5es=,tag:0oY2mF+IaDoZwIPpPxD7wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u4atkamfwfp46r8xqd2c0a778nss242fuvw8ar5fkfx226er2ujsn6p2np
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSHh1N1g1ZHBuUFdTOE01
            TGZtUmVnbGdySmNSZkVsbU5yR3lhVm5vbVZzCm9ZOG5hdmllQkZDQVpGb3BCSnpu
            RCtSM3RZVzhKaDhDK29QZDJRYnFMQXcKLS0tIHBvRnF3ZWI0Y2VXdDFFQzJFZFNy
            dmIzcmRlZlBndnU0SFByWk5QNXFGV1EKdYoj8wfKUcSYqV8kBTPgVxQgee6Ez7wH
            t0JHhgrfojZOgWy2DhlgdoEtCKG4EI4l+tRWl0YYxdIOPP5Wll0NOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T17:01:16Z"
    mac: ENC[AES256_GCM,data:orUgbnu70wfRG5BfLxecgVDbC7wIW9IEwRAV1zE181MPPAJu9iiiyw332VRvZ/eYSqeLdTqPKqCHazdCxy1gjRYhvsjVJzCRfk+tC/XU29Cf/OpLFbvEXmjVXRcS7FV50azmfA+Ezkh3QaHQSe/nRVWLr0vJgvl7zrlOG0gAel4=,iv:cXUld233FRWVGD77pgzsMP/JDlNs8F4tt+bzvxX2Xe0=,tag:3P9f8FxqTRhR73bjNuxMjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
