kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:0SYENmGh335rPRJ9V9qJ2k4fadgZlKiCvdGXrzFpGUh7TXh3EQHyUDg0mMk9wMtA6PXPU4ILNadmX40LUtrY4K1Qy4s=,iv:bKDjeFIVsa5Q3nWF1oZGWZG815XhrA+rq0xtX2jKlVE=,tag:mPA+OS4SONYXO08tFUpE/Q==,type:str]
    github_user: ENC[AES256_GCM,data:mo5AsBLZ4MU=,iv:7IvMK7iOsXIthxsQYKt2u6Vvv8onNnb+DGZLyTNlAYw=,tag:YKKsl7A/nbJ3rySeeH1cGQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:8TNfn+GH44/5HnE6Ec/mwF0hSFS11yMZGcAg9L5qrKAMubWMIWL/HA==,iv:gnG3/Lcys5O7/iokPIT95Ub7zUea8BzQo3eeXfL3hdc=,tag:L20IftNmY+/LFfXu12WJcQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:j/whiUAnEsUZ,iv:O4dy2vJP/YS+QrZyp9IilbJbTbMZEtpKq7IUto5xzvg=,tag:5aT/3/YpQDGW7djA50ZKXg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:mclUgvJl3xbW,iv:dRltNqnJP+h9zRkeCoyJHsxqM5VvNhakK95mgEwUoqo=,tag:/nJcph+kIhKmvYzgfE2WZQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:Epl+cGjIbIHZpFOfiA==,iv:JqCQTEneZnJFX6M1rIMIJOa6U+smWfkQUVj2V6m/754=,tag:NL2dPaBnqvrlnuKuNBTSzw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:jiGHsZk=,iv:OD6xsbif1E0+Mq55QwTxVWeecELLl6i1XCf0n20ceco=,tag:f/Qjxp/27+JnyKAYTYnNiw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:EZKwetycO+349rg=,iv:BmKR20tw0fpmxJfPPSSrXP2a0/H0bSk3MBPbPTf2oR0=,tag:KBE2lAcZVvcggY3e4yZ0Ew==,type:str]
    objects_host: ENC[AES256_GCM,data:Uua6W+RM1B0nJzndkQE=,iv:8fEvYxSBhnq/+dC3H3B6+69Rm/kn9aj07/lZNL/yDK8=,tag:8EqFSgcZydG2nR1PrO3Z7A==,type:str]
    objects_port: ENC[AES256_GCM,data:R5I=,iv:FYx0777E8szWH5dygUs/Q5PEzPnIUgwD+9cvgicEkZI=,tag:4DEJGALKVbFG3o/PVOTLIw==,type:str]
    objects_region: ENC[AES256_GCM,data:4/k5r5N63kJs,iv:vIILdVBFWh7XaDOdcDV5cvoo9lMrEh0uPV+3Xz7kK70=,tag:CfAO8bB31+7WKySHqdk2DQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:48QqEB8=,iv:Svnh+eYt18LU/6Y8TuFk+zqSD1EcbJOikYLeh2UhkFI=,tag:HiyR52OpFuq0wq36/ky2bg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:KiBykXJKuLvWNo/AQrIj2HG9Rs6RcEDBxCDXYFbkYXM=,iv:S6Tw50BXQAnljLNCqLs5/RyFMn7BGOpK8wUulxdwNGw=,tag:09rEjuGPkeInzqPgpxajBA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:0GfxnxV7d0yhviiv4gTvlWGti42iXrT9/Kt0mgN5KCc=,iv:FzhGB/R7fnzmXZSO0W8UpWw7TWYs543EeUM7NqTfa4c=,tag:1/cEJKBBYJ38D1122n6GzA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:1P6bdr/SkJ0MP9CN4e5qZzelDOUGM6pd7lPKSUQ=,iv:6Cj2tGA6qmmR9X/fN0Zn0XtvFDvSwZZnxI0d0Px4Zzg=,tag:aEfIgbIlIA+H5/ENVVcgMA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:X7/qiYwJi04xOC7NCJxGbSg=,iv:re2trZ2lzJHPQJC1R/0zcdCs1zLUitp+a0DtYaFnKy8=,tag:KuIgjJ+VlstWkVKNUU70ug==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:+RxlQ5OQVx9uFP4eLg4cPd7UF8SilVeg63eJS1U6afebgg==,iv:SIHVRAInYy1eenP6qFJloJPqq2t5Jcj/lFKkGa6uHo0=,tag:BDvSXEFsRv6twrVhufZtSQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:PftlgtpZ0yToR3TPHrUN+PJIoZzgSOk9qdEm4piVu1dWog==,iv:4MtL6UriCLAbxYTnMIrsHDv9p08l089fh0lNcOw+cdE=,tag:9WqGauYPWty8aDRC+ifUgw==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:E0hWls898Lkqs8o3plxiStum739kGZm4rWzmHXWcbMVg76GA2ZNBhR+57P6Xxs3L3dMsFERLdSFJ0oBM,iv:HqTM1wdnW4gDMHW3k7IastZt2rvqWfpvRnl9cIFzYCk=,tag:GimnAZFBm9Po27D1LoIXRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u4atkamfwfp46r8xqd2c0a778nss242fuvw8ar5fkfx226er2ujsn6p2np
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2c0FMcCt1VEdtUHB5cWsv
            ZW5FZ2xGTEJ0anB0Y1FDZlpkb1RINnB1NjFnCi9RWFEyaG5tNjdZQmtMcko3aXEz
            Tk03THJ2V1pjZ3h6QkQxYkFNMEpCcmMKLS0tIElJbzR0Y2JXbWlTQ1VJa1JMc0Ri
            aGVGTkw3dzNWQkNVYzJZM0hzWHc5aTQKAOoMtf9FTe3Cm2zq86tA/aB4gBHd2jeQ
            DTIA8mwrfeN9mjo+WyxvibqjkPQIlCIWdcUH2TlkIhiGzwz73tpyGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T07:14:55Z"
    mac: ENC[AES256_GCM,data:O8eoRfs6XckG9bBwDiii6XaLqIgU5plMelKz4fXGxCSCL0KeRVpmzQaaRX69jlMbEhGNwVIK4+yYvxMTIdm9ZX/urt4nSSMqhHl1ZLLjQZ5aiATGAWucOl/A4uP8W5EqpTki/cojrLcNQm3xYvAAmeoNgWn386WXO0CVscjkqv8=,iv:YnjNGdFrGRSy2lMhGIEtMV8ysLIZuzYBiGByfJjtHn4=,tag:yiZbv5LIStIJ5hqPCHBYcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
