kind: ConfigMap
apiVersion: v1
metadata:
  name: cluster-configs
data:
  cluster_name: "chat-gpt-ntnx-k8-mgmt"
  environment: "prod"
  cluster_profile: "llm-management"
  nginx_ingress_version: "4.8.3"
  milvus_version: "4.1.13"
  milvus_objects_bucket_name: "milvus"
  kyverno_version: "3.1.4"
  weave_gitops_version: "4.0.36"
