kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:9I9cCv6RNLA4rQwr/XroBYJNv+Vhzz6rANdkUuXzrATtAc+MffVN9DCfQ6dt6nsdagni6OmsXFc/TxhNrqLVxCi9HeA=,iv:3QBvwLzpOoHPAJodARNzbnuU0zzzhGqy2kcE9cZTgYk=,tag:ZbcyJLt+Z5KEZ+nePS5Rvw==,type:str]
    github_user: ENC[AES256_GCM,data:fVmdylYtzHY=,iv:h/yEpuXUiRMvtFhjf/Ig67kZ+ab6wyzduRjJj1GyTp4=,tag:hACro6FZ8j4yANp05CCXJg==,type:str]
    github_api_token: ENC[AES256_GCM,data:YBDY1tFjDzpA76Ef22G2XPngoOMsSb3YAS0l4RaYBbVR5cEh+HfYAA==,iv:kq4PmklEnXDwVykWdFIlEBn4ZEWeuD0ZFveDa2m5Dk8=,tag:1ZqHuEmTDrgdLvP5EhrsCg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:lk/0xKHrisX7,iv:2/KZuNxT6P1Uhmj03RHiDfflogRjCNZ4FkDMsy7STG0=,tag:eO0mrZY8VSP7RgIrPtvqeg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:mcYE/DyP/G32,iv:zBTkRyqblxaN11tAD1kYOeti2RnVQHr6BSNg/lF8zi0=,tag:fsigtgzBionq1ssncgtUVA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:BPfXzWRKVxMEy9rkEA==,iv:zxQg5gLEY8CY7Uirmo+vF2G25EXPVZUY828eNZywRzA=,tag:pWP/iHedPw9f6KSbqaswfw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:XxV+P1o=,iv:Yf/RDmUgLBpgOxfRENsLJtGcSknXgGDBLBuOpKrSnqc=,tag:fn08MhsNLXcoGTlGbiuUAA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:S6uXZLfQSUz8xBs=,iv:6ccxnzIQqctktOk8db6UlEGiLms7ynBG/2K2BfrymLg=,tag:97tzs69AwUp7rN8+O0tpLA==,type:str]
    objects_host: ENC[AES256_GCM,data:EpJcuG+OZbNXm4QAsME=,iv:9qB9iNytKVmbK3gjN3HjYNhsa8sobnY2EaxiIgkO678=,tag:Oy1inFlUYyjRBXSKspqagw==,type:str]
    objects_port: ENC[AES256_GCM,data:xxQ=,iv:/b5IDh60h5oPa/tmqJGt+M2g4fl17nB4BNGGsK7EK50=,tag:CUKJJxQJ0Eza7kTQ+Fs9Bg==,type:str]
    objects_region: ENC[AES256_GCM,data:5Y615BL8lThA,iv:OZclI4zae7BKSNZ7oOY19TMzXgJMCLU7wgnNQHSK6VU=,tag:UabC3H6lReEo5Jjm1dcnJQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:+JZy9oE=,iv:0VEon/3u3peNnddGM5jCu5UI1CRF+g6b70SQ4v6UM9I=,tag:HyUBH0f/y2asUjT8wZP/Lg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:5GpshLmrC0+yrjPKl+yvRiRtKIFYVWJY8Hh2tdINmUw=,iv:JxqRU/d87XLAaBmQhPbxE0643GQeA/g2CY/+HG/N8yE=,tag:0nwpHnwjDjSF6vhG6Ntqjw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:d9TwnzuyP/2Wpjp4LyUN5r8c562Y+nrev4e2n9yt6do=,iv:uh1c8zieMzA10KlK/U+fcjH1Xug7RgfzOsgqktrQluk=,tag:znauV2Q4DP9Sr/vHlxNA/A==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:Yf+bjtIVQD0anSZkj1eY/MXIAqjW/ci2ILqbkTY=,iv:9gthoUzmulh1ld39o8uuw9fPcv0AW7wPyaF10+yK+NI=,tag:TsyMsnldhekHIk/aRbTl/g==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:T18WXNtNIudpJ94TMtzmQv8=,iv:c3g+eEo1S2BKLH3xNT006+blODcABhju/cr6idndPn8=,tag:awjbuM//BXAwkTavMQifhA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:DfHoQJkMNN1+WCxoHiyTQX8xUcOtoNRFFs47l7lZ+djjOg==,iv:6YLMJ6HHLhZSLUEYX7Xe717Y7/Ly3sHpurVYqjm1yp0=,tag:UnIKYia12Pn+T6DtfX6xhg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:L2OxGGf6HN2dwOkWpBobXHAzC+cTHxRCKXI5u4iB1kR2Nw==,iv:8Xjcsc2rZ09Nvy4yWEe7LVJkXHV/2PEOU7/TsIL3scE=,tag:AUg3pKluEpaiDY7V+EAlTg==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:00UjCmnxFHzxbUYA87ZeELEhKs4NKtr52ldKZYDgXFeT6WaOZUtiX1p3fso78E3Wo1xtJFJe0n5cPAfE,iv:a1c1vAMMGz6wyXrepWG0ZzADj8wNI1t9FaON/co781o=,tag:Ov0K0pP+iTvPhFt4SjU5Nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u4atkamfwfp46r8xqd2c0a778nss242fuvw8ar5fkfx226er2ujsn6p2np
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1T244YXE5Yk1ZMUhpb0V6
            N3FjMU5Lck8rSzczU3RHMm5MUzBwQTdsUURZCkpVU0ZiVXRPbG0zSjhFY1MvbTNM
            dXJmdmJ0RHRnL1V3YW9uQjNJcVE0Vk0KLS0tIEhCRE9ieTNQa2xzTmNqS3NpcEtF
            ZG5kN0tpVWZianE5ZTRERUZpbGIzaHcKAsjy2ijF8micLeBsFoM+qseb3CzTFj7N
            3q5tqxZvtOz8zNkfpyc1VcoNXcXxLUY85AcMwGmSsQuQBsmuDp/TWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T16:48:57Z"
    mac: ENC[AES256_GCM,data:c/ZYL7rNWPtv/cAONFkZXTbRT0iO/HjwspJ4LAbm4jvnxi+1by8ylPHq8xbydIMwy7DW3p6K1iBgXFBA08+7AWKkDjvi2M7yf0htZ0BFem//vnyVD/C0jkGT2/owG5GQ8dplE5Ex/1aLZPUObgB5MoQvIJkrTWq2IeGWIMr5ung=,iv:Llk7WMoNA2dVm0JX1jvJiNdaZn+aYZ4EOH4cyTnzIw0=,tag:PEmJZZSAZ7HmbWc4iAJ98g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
